// header



.header-logo{
    float:left;
    margin-right:@baseline;
}

.site-description{
    padding-top:83px;
    margin:0;
}





.site-branding{
    padding-top:@baseline;
    padding-bottom:@baseline;
}


.toggle-wrapper{
    padding:@baseline 0;
}

.uk-navbar-brand, 
.uk-navbar-content, 
.uk-navbar-toggle{
    float:none;
}



//slider

a.slider-link{
    display:block;
    position:absolute;
    width:100%;
    height:100%;
    display:block;
    outline:#f00;
    top:0;
    left:0;
    z-index: 1;
}



.caption-copy{
    background-color:rgba(255,255,255,0.8);
    
}




// woocommerce
.woocommerce-products-header{
    margin-bottom:@baseline;
}



