// rwc

/* Large screen and bigger */
@media (min-width: 1220px) {
  .uk-container {
    max-width: 980px;
    //padding: 0 35px;
  }
}


@media (max-width: 960px)
{
    .toggle-wrapper{
        position:fixed;
        top:@baseline;
        right:@baseline;
        padding:0;
    }
    
    .banner{
        padding-bottom:@baseline;
    }
}


@media (max-width: 830px)
{
    .site-description{
        float:left;
        padding:0 0 0 120px;
        margin-bottom:-200px;
        position:relative;
        top:-40px;
    }
}



@media (max-width: 500px)
{
    .site-description{
        display:none;
    }
    
    .site-branding{
        //padding-bottom:0;
    }
}

@media (max-width:350px)
{
    .address li{
        width:100%!important;
        
    }
    
    .address li:first-child{
        margin-bottom:@baseline;
    }
    
    
}





