// type


.site-description{
    font-size:1.7rem;
    font-weight:700;
    font-style:italic;
}


h1.product_title.entry-title{
    margin-bottom:@baseline/2;
}


h2.entry-title{
    margin-bottom:@baseline/2;
}




.woocommerce div.product p.price, 
.woocommerce div.product span.price{
    font-size:1.7142rem;
    color:@black;
    margin-bottom:@baseline;
}