// Variables


@font-body: "courier-std", sans-serif;

@font-heading: "courier-std", sans-serif;


@baseline: 24px;


// colour

@black: rgb(16,16,16); //copy
@white: rgb(250,250,250);
@grey:  rgb(170,170,170);
@greylight: lighten(@grey, 30% );
@gold: #e1aa00;